<!DOCTYPE html>
<html class="theme-media">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <link rel="stylesheet" href="/components/gaia-fonts/style.css">
  <link rel="stylesheet" href="/components/gaia-icons/gaia-icons-embedded.css">
  <link rel="stylesheet" href="/components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" href="/css/view.css">
  <script src="/elements/music-search.js"></script>
</head>
<body role="application">
  <music-search id="search"></music-search>
  <section id="tiles"></section>

  <script src="/components/bridge/client.js"></script>
  <script src="/js/view.js"></script>
  <script src="/views/home/view.js"></script>
</body>
</html>
