<!DOCTYPE html>
<html>
<body>
  <audio id="audio"></audio>

  <script src="/shared/js/async_storage.js"></script>
  <script src="/shared/js/image_utils.js"></script>
  <script src="/shared/js/lazy_loader.js"></script>
  <script src="/shared/js/mediadb.js"></script>
  <script src="/components/bridge/service.js"></script>
  <script src="/js/shims/device-storage.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/queue.js"></script>
  <script src="/js/endpoint.js"></script>
</body>
</html>
