<!DOCTYPE html>
<html>
<body>
<div id="shadow"></div>

<div id="scrollable">
  <div id="apps"></div>
</div>

<div id="bottombar">
  <div id="uninstall"></div>
  <div id="edit"></div>
</div>

<div id="cancel-download">
  <section>
    <p class="body">stop-download-body</p>
  </section>
  <button class="action">stop-download-action</button>
  <button>cancel-action</button>
</div>

<div id="resume-download">
  <section>
    <p class="body">resume-download-body</p>
  </section>
  <button class="action">resume-download-action</button>
  <button>cancel-action</button>
</div>

<div id="settings">
  <button class="action">homescreen-settings</button>
  <button>cancel-action</button>
</div>
</body>
</html>
