<!DOCTYPE html>
<html class="theme-media">
<head>
  <meta charset="utf-8">
  <title>Player</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

  <link rel="stylesheet" href="/components/gaia-fonts/style.css">
  <link rel="stylesheet" href="/components/gaia-icons/gaia-icons-embedded.css">
  <link rel="stylesheet" href="/components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" href="/css/view.css">

  <script src="/elements/music-artwork.js"></script>
  <script src="/elements/music-controls.js"></script>
  <script src="/elements/music-rating.js"></script>
  <script src="/elements/music-seek-bar.js"></script>
</head>
<body role="application">
  <music-artwork id="artwork"></music-artwork>
  <music-seek-bar id="seek-bar"></music-seek-bar>
  <music-controls id="controls"></music-controls>

  <script src="/components/bridge/client.js"></script>
  <script src="/js/view.js"></script>
  <script src="view.js"></script>
</body>
</html>
